<meta charset="utf-8">
<script>

"use strict";  // этот код работает в современном режиме
--------
alert("Hello");          //Вывод на экран
let QQQ = prompt("Ввести чесло", 100); // показывает сообщение и запрашивает ввод в переменную QQQ 
let isBoss = confirm("Ты здесь главный?"); // отображает модальное окно с текстом вопроса
--------
Переменные:
let // Способ обявления, переменная
var // Способ обявления, старрая переменная
const // Констана,  не меняется
--------
Infinity // бесконечность
NaN // вычеслитьельноя ошибка

(`${qq_1 + QQQ}`)  // Обратные кавычки позволяют встраивать переменные
(qq_1 + QQQ)                  // Одно и тоже

Строка-""или''
Число - без
QQQ = parseInt(QQQ) // Делоет строку чеслом
	  Number

String(value) - строковое
Number(value) или parseInt - численое
					alert(+QQQ + +QQ1)
					alert( Number(apples) + Number(oranges) );

null = 0 = undefined
true  - 1 - да
false - 0 - нет

Поддерживаются следующие побитовые операторы:

    AND(и) ( & )
    OR(или) ( | )
    XOR(побитовое исключающее или) ( ^ )
    NOT(не) ( ~ )
    LEFT SHIFT(левый сдвиг) ( << )
    RIGHT SHIFT(правый сдвиг) ( >> )
    ZERO-FILL RIGHT SHIFT(правый сдвиг с заполнением нулями) ( >>> )

Оаператоры сровнения:

	'>','<','=<','=>','==','!='

Логические операторы:

|| - или
&& - и
!  - не


Условный опиратор:

If (... == ...){alert(...)}
If (... == ...){alert(...)} else {alert(...)}
// Если
If (... == ...){alert(...)} else if(...>...){alert(...)}else{alert(...)} //несколько условий

--------------------------------------
accessAllowed
message

let result = условие ? значение1 : значение2;
----------
let age = prompt('Возраст?', 18);
let message = (age < 3) ? 'Здравствуй, малыш!' :
  (age < 18) ? 'Привет!' :
  (age < 100) ? 'Здравствуйте!' :
  'Какой необычный возраст!';
alert( message );

if (age < 3) {
  message = 'Здравствуй, малыш!';
} else if (age < 18) {
  message = 'Привет!';
} else if (age < 100) {
  message = 'Здравствуйте!';
} else {
  message = 'Какой необычный возраст!';
}
---------
let company = prompt('Какая компания создала JavaScript?', '');

(company == 'Netscape') ?
   alert('Верно!') : alert('Неправильно.');
---------

switch(x) {
  case 'value1':  // if (x === 'value1')               
    ...
    [break]

  case 'value2':  // if (x === 'value2')
    ...
    [break]

  default:
    ...
    [break]
}				//Упрошеная IF

Циклы:

let n = 0
while (n < 10) {n = n + 1 alert(n)} //Проверяет условие перед каждой итерацией.
do {alert(n) n = n - 1} while (n >= 1) //Проверяет условие после каждой итерации
for (let i = 0; i < 3; i++) {alert(i)} // Проверяет условие перед каждой итерацией, есть возможность задать дополнительные настройки.
	for (начало; условие; шаг) {
  // ... тело цикла ...
}

while(true){alert("Меня прет. :)")} или
for (;;) {} // Повторяет безконечно
continue – «облегчённая версия» break //Остоновка цикла

Функция:

function имя(параметры) {...тело...}

let userName = 'Вася';
function showMessage() {
  let message = 'Привет, ' + userName;
  alert(message);
}

showMessage(..)     // показывает сообщение
getAge(..)          // возвращает возраст (в каком либо значении)
calcSum(..)         // вычисляет сумму и возвращает результат
createForm(..)      // создаёт форму (и обычно возвращает её)
checkPermission(..) // проверяет доступ, возвращая true/false



</script>
